* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'arial';
}

/* Começo do Header */
.container {
    background-color: rgb(218, 143, 3);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px rgb(143, 105, 0);
    z-index: 99;
}

.container>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menu {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    color: rgb(255, 255, 255);
}

.logo span {
    color: rgb(0, 0, 0);
}

.buscar {
    background-color: #ffffff;
    padding: 8px;
    border-radius: 16px;
    margin-right: 320px;
}

.buscar i {
    color: #000000;
    cursor: pointer;
}

.buscar input {
    background-color: transparent;
    border: none;
    font-size: 15px;
}

.buscar input:focus-visible {
    outline: none;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.btn {
    padding: 0.8rem;
    background-color: rgb(255, 166, 0);
    border-radius: 9999px;
    border: none;
    color: #ffffff;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    background-color: #8b5b00;
}

i {
    margin-right: 20px;
    color: #ffffff;
}

.img-menu {
    display: flex;
    align-items: center;
}

.img-menu img {
    width: 30px;
    cursor: pointer;
}

.img-menu img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: rgb(255, 255, 255);
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}
/* Fim do Header */


/* Começo da Section */
section {
    background-image: radial-gradient(#a7a7a7, #ffffff);
}

.section-quadro {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.section-text-esq {
    height: 100%;
    flex-basis: 50%;
}

.section-text-esq h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.section-text-esq p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-text-esq button {
    background-color: rgb(0, 81, 255);
    display: flex;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
}

.section-text-esq button:hover {
    background-color: #002ca7;
}

.section-text-dir {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-text-dir img {
    width: 75%;
}
/* Fim da Section */


/* Media Queries do Header e Section */
@media screen and (max-width: 1130px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button {
        display: block;
    }

    .section-quadro {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: rgb(179, 131, 0);
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        right: 5px;
        padding: 0.8rem;
    }
}

@media screen and (max-width: 750px){
    .buscar {
        width: 40%;
    }

    .img-menu {
        position: relative;
        right: 17rem;
    }
}
/* Fim do Media Queries do Header e Section */


/* Começo da Main */
main {
    background-color: #dddddd;
}

.main-pagina {
    max-width: 1280px;
    margin: 0 auto;
}

.main-titulo {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitulo {
    width: 100px;
    height: 5px;
    background-color: black;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.categoria {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.categoria img {
    max-width: 100%;
    border-radius: 10rem;
    filter: brightness(100%);
}

.categoria img:hover {
    transform: translateY(-10px);
    cursor: pointer;
    transition: all 0.2s;
    filter: brightness(40%);
}

.produtos {
    color: #000000;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.produtos-categoria {
    font-weight: 600;
    margin-top: 1.4rem;
    margin-left: 6rem;
    font-size: 1.5rem;
}

.coluna-produtos {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.coluna-produtos img{
    max-width: 100%;
}

.coluna-produtos img:hover {
    transform: translateY(-5px);
    cursor: pointer;
    transition: all 0.2s;
}

.produto-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: #000000;
    font-size: 1.3rem;
}

.produto-price span {
    font-weight: 600;
}

.background-cl {
    background-color: rgb(218, 143, 3);
}

.exclusivo {
    color: #000000;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
}
.exclusivo img {
    max-width: 500px;
}
/* Fim da Main */


/* Media Queries da Main */
@media (max-width: 800px){
    .main-titulo {
        font-size: 1rem;
    }

    .categoria {
        grid-template-columns: repeat(2, 1fr);
    }

    .produtos-categoria {
        max-height: 1.7rem;
        margin-left: 2.5rem;
        font-size: 1.5rem;
    }

    .coluna-produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    .produto-name, .produto-price, .rate {
        max-height: 1rem;
        font-size: 0.8rem;
    }

    .exclusivo {
        flex-direction: column-reverse;
    }

    .exclusivo img {
        margin-bottom: 4rem;
    }
}
/* Fim do Media Queries da Main */


/* Começo do Comentários */
.comentarios {
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
}

.comentar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.2s;
}

.comentar:hover {
    transform: translateY(-5px);
}
.comentar p {
    margin: 5px 0;
}

.comentar p:first-child{
    font-weight: bold;
    font-size: 5rem;
    color: #0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

.comentar p:last-child {
    font-weight: bold;
}
/* Fim dos Comentários */


/* Media Quaries dos Comentários */
@media (max-width: 800px) {
    .comentarios {
        flex-direction: column;
    }

    .comentar {
        margin-bottom: 1.2rem;
    }
}
/* Fim do Media Queries dos Comentários */


/* Começo do Footer */
footer {
    width: 100%;
    color: #ffffff;
}

.footer-content {
    background-color: #2c2c2c;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

.footer-contacts h3 {
    margin-bottom: 0.75rem;
}

.footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-social-media .footer-link {
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    width: 17rem;
}

.footer-list i {
    font-size: 1.3rem;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-subscribe p {
    color: #ffffff;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #000000;
    border-radius: 4px;
}

.input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

.input-group button {
    background-color: #0084ff;
    border: none;
    color: #ffffff;
    padding: 7px 1.25rem;
    font-size: 1.5rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    width: 4rem;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    background-color: rgb(179, 131, 0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #000000;
}
/* Fim do Footer */


/* Media Queries do Footer */
@media screen and (max-width:1000px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:650px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
/* Fim do Media Queries do Footer */


/* Whats App */
.wpp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #0fb900;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 40px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.wpp-link:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
}

.wpp-link i {
    margin-top: 10px;
    margin-right: -2px;
}
/* Fim do Whats App */
